<!DOCTYPE html>
<html><head>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url(r3.jpg);
            background-size: cover;
        }
 .div1 {
    width: 100px;
    height: 100px;
    background-image:  url(r5.png);
    background-size: cover;
    position: absolute;
    animation-name: change ;
    animation-duration: 3s ;
    animation-fill-mode:forwards ;
     animation-timing-function: ease ;
}
@keyframes change {
    0% {
        
        left: 0; 
     }
   
    100% {
         left: 1500px;
    }
}
/* /////////////////////////////////////////////////////////////////////// */
.div2 {
    width: 100px;
    height: 100px;
 background-image: url(r1.jpg);  
 background-size: cover;  
    position: absolute;
    top:200px;
    animation-name: change1 ;
    animation-duration: 3s ;
     animation-direction: reverse ;
     animation-delay: 3s;
     margin-left: 1500px;
     animation-timing-function: ease ;
     animation-fill-mode:forwards ;
 }

@keyframes change1 {
    0% {
       right:  1500px;
       }
    100% {
         /* top: 0px; */
        right:  0px;
    }
}
 
.div3 {
    width: 100px;
    height: 100px;
 background-image: url(r2.png); 
 background-size: cover;  
    position: absolute;
    top:400px;
    animation-name: change2 ;
    animation-duration: 3s ;
      animation-delay: 6s;
      animation-timing-function: ease ;
     animation-fill-mode:forwards ;
}
@keyframes change2 {
    0% {
        
        left: 0; 
     }
   
    100% {
         /* top: 0px; */
        left: 1500px;
    }
}
.div4 {
    width: 100px;
    height: 100px;
 background-image: url(r1.jpg);  
 background-size: cover;  
    position: absolute;
    top:600px;
    animation-name: change3 ;
    animation-duration: 3s ;
     animation-direction: reverse ;
     animation-delay: 9s;
     margin-left: 1500px;
     animation-timing-function: ease ;
     animation-fill-mode:forwards ;
 }

@keyframes change3 {
    0% {
       right:  1500px;
       }
    100% {
         /* top: 0px; */
        right:  0px;
    }
}
 </style>
</head>
<body>
 <section>
    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>



 </section>
</body>

</html>